<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title> 
    <link rel="icon" type="image/icon" href="Icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper"> 
      <home>
        <a href="index.html"><image class="home" src="Home.png"></image></a>
      </home>
      
      <nav class="navbar">
        <ul>
          <li>
            <a href="about.html"><strong>about</strong></a>
          </li>
          <li>
            <strong>&middot</strong>
          </li>
          <li>
            <a href="works.html"><strong>works</strong></a>
          </li>
          <li>
            <strong>&middot</strong>
          </li>
          <li>
            <a href="contact.html"><strong>contact</strong></a>
           </li>
        </ul>
      </nav>

      <image>
        <img class="image" src="Me.png">
      </image>

      <article class="info"> 
        <h4>
            <strong>grace liu</strong> 
        </h4>
        <p>
            I am a designer, artist, and student currently studying at Providence, 
            Rhode Island. 
        </p> 
        <p>
            I'm majoring in Graphic Design and concentrating in the 
            interdisciplinary Computation, Technology, and Culture program at the 
            Rhode Island School of Design (RISD) while cross-registrating at Brown. 
        </p> 
        <p>
            My design practices are rooted in developing and working with visual 
            systems and organizational grids. 
        </p>
      </article> 
    </div>
    
  </body>

</html>